#Quark

"quark:biotite_ore"
"quark:biotite_block":0-2
"quark:basalt":0-1
"quark:marble":0-1
"quark:limestone":0-1
"quark:jasper":0-1
"quark:slate":0-1
"quark:biome_cobblestone":0-2
"quark:biome_brick":0-1
"quark:elder_prismarine":0-2
"quark:elder_sea_lantern"
"quark:glowcelium"
"quark:sugar_block"
"quark:custom_bookshelf":0-4
"quark:blaze_lantern"
"quark:sandstone_new":0-5
"quark:polished_stone"
"quark:stained_planks":0-15
"quark:hardened_clay_tiles"
"quark:stained_clay_tiles":0-15
"quark:bark":0-5
"quark:sturdy_stone"
"quark:iron_plate":0-1
"quark:sandy_bricks"
"quark:thatch"
"quark:charred_nether_bricks"
"quark:world_stone_bricks":0-7
"quark:world_stone_carved":0-7
"quark:midoriblock"
"quark:snow_bricks"
"quark:carved_wood":0-5
"quark:soul_sandstone":0-2
"quark:turf"
"quark:framed_glass"
"quark:polished_netherrack":0-1
"quark:quilted_wool":0-15
"quark:variant_leaves":0-1
"quark:crystal":0-8
"quark:color_slime":0-4
"quark:gravisand"
"quark:lit_lamp"
"quark:glowshroom_block"
