#Botania

"botania:quartztypedark":0-2
"botania:quartztypemana":0-2
"botania:quartztypeblaze":0-2
"botania:quartztypelavender":0-2
"botania:quartztypered":0-2
"botania:quartztypeelf":0-2
"botania:quartztypesunny":0-2
"botania:stonea":0-15
"botania:stoneb":0-15
"botania:pavement":0-5
"botania:livingrock":0-4
"botania:livingwood":0-5
"botania:storage":0-4
"botania:dreamwood":0-5
"botania:custombrick":0-15
"botania:elfglass"
"botania:managlass"
"botania:petalblock":0-15
"botania:blazeblock"
"botania:root"
"botania:bifrostperm"
"botania:shimmerrock"
"botania:shimmerwoodplanks"
"botania:altgrass":0-5
