#Minecraft

"minecraft:stone"0-6
"minecraft:grass"
"minecraft:dirt":0-2
"minecraft:cobblestone"
"minecraft:planks":0-5
"minecraft:sand":0-1
"minecraft:gravel"
"minecraft:log":0-3
"minecraft:log2":0-1
"minecraft:sponge":0-1
"iron_ore"
"coal_ore"
"gold_ore"
"lapis_ore"
"diamond_ore"
"redstone_ore"
"emerald_ore"
"minecraft:quartz_ore"
"glass"
"stained_glass":0-13
"lapis_block"
"sandstone"0-2
"red_sandstone"0-2
"wool"0-15
"gold_block"
"iron_block"
"brick_block"
"bookshelf"
"mossy_cobblestone"
"obsidian"
"concrete":0-15
"concrete_powder"0-15
